.spacer {
    flex: 1 1 auto;
  }
  
  .imagen-pequena {
    width: 35px;
    height: 35px;
    justify-content: center;
    /* Horizontally center content */
  }
  
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .notification {
    font-size: 0.75rem;
    /* Tamaño más pequeño */
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    background-color: #dc3545;
    /* Color de fondo para el badge */
    position: absolute;
    top: -0.5rem;
    /* Ajusta según el tamaño del ícono */
    right: -0.5rem;
    /* Ajusta según el tamaño del ícono */
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  .search-bar mat-form-field {
    margin: 0;
    width: 300px;
    /* Ajusta el ancho según sea necesario */
  }
  
  @media (max-width: 768px) {
    .search-bar {
      flex-direction: column;
      width: 100%;
    }
  
    .search-bar mat-form-field {
      width: 100%;
    }
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .fill-remaining-space {
    flex: 1;
  }
  
  .content-wrapper {
    position: absolute;
    top: 64px;
    /* Adjust this based on your header's height */
    bottom: 56px;
    /* Adjust this based on your footer's height */
    left: 0;
    right: 0;
    overflow: auto;
  }
  
  .toolbar-content {
    display: flex;
    justify-content: center;
    /* Horizontally center content */
    align-items: center;
    /* Vertically center content */
    width: 100%;
    /* Ensure content spans full width */
  }
  
  mat-card {
    cursor: pointer;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  h1 {
    padding: 5px;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    flex-basis: calc(50% - 20px);
    /* Adjust the width and margin as needed */
    margin: 10px;
    box-sizing: border-box;
  }